ControlProgramNavigator.xaml

<UserControl x:Class="Fusion_PDO.ControlProgramNavigator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:materialdesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Fusion_PDO"
             mc:Ignorable="d" d:DesignWidth="1200" Loaded="LoadData" Height="700">
    <Grid >
        <Border Grid.ColumnSpan="2" Grid.RowSpan="4">
            <Border.Background>
                <LinearGradientBrush>

                    <GradientStop Color="#FF1976D2" Offset="0.0"/>
                    <GradientStop Color="Black" Offset="1"/>

                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="36"/>
                <RowDefinition Height="328"/>
                <RowDefinition Height="300"/>
                <RowDefinition Height="73"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Text="Control Program Navigator" FontFamily="Helvetica" FontSize="20" Foreground="White" Margin="5,5,5,5"/>


            <DataGrid x:Name="dgView1" Grid.Row="1" Margin="5,5,10,10" AutoGenerateColumns="False" MouseDown="dgClick" IsReadOnly="True" ColumnWidth="*">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding id}" Visibility="Hidden"/>
                    <DataGridTextColumn Header="Filename" Binding="{Binding filename}"/>
                </DataGrid.Columns>
            </DataGrid>

            <TextBlock Grid.Row="2" Text="Control Program Filename and Path" Margin="10,4,0,268" Foreground="White"/>

            <TextBox x:Name="txtPath" Text="Path" Grid.Row="2" Margin="224,0,10,273" IsReadOnly="True" Background="AliceBlue"/>

            <Button Grid.Row="2" Height="30" Margin="10,36,475,234">
                <Image Source="Images/filterfile.png" Width="20" Height="20" HorizontalAlignment="Center"/>
            </Button>

            <Button Grid.Row="2" Height="30" Margin="10,72,475,198">
                <Image Source="Images/filterfile.png" Width="20" Height="20" HorizontalAlignment="Center"/>
            </Button>

            <Button Grid.Row="2" Height="30" Margin="10,107,475,163">
                <Image Source="Images/filterfile.png" Width="20" Height="20" HorizontalAlignment="Center"/>
            </Button>

            <TextBlock Grid.Row="2" Text="Reference Id: " Margin="131,40,0,233" Foreground="White"/>

            <TextBox x:Name="txtReferenceId" Text="Path" Grid.Row="2" Margin="224,37,10,236" IsReadOnly="True" Background="AliceBlue"/>

            <TextBlock Grid.Row="2" Text="Remote Request Id: " Margin="98,78,33,206" Foreground="White"/>

            <TextBox x:Name="txtRemoteRequestId" Text="Path" Grid.Row="2" Margin="224,72,10,200" IsReadOnly="True" Background="AliceBlue"/>

            <TextBlock Grid.Row="2" Text="Control Program Group: " Margin="74,111,56,173" Foreground="White"/>

            <TextBox x:Name="txtControlProgramGroup" Text="--Default--" Grid.Row="2" Margin="224,105,10,167" IsReadOnly="True" Background="AliceBlue"/>

            <TextBlock Grid.Row="2" Text="Associated Customers: " Margin="84,143,46,141" Foreground="White"/>

            <TextBox x:Name="txtAssociatedCustomers"  Grid.Row="2" Margin="224,142,10,90" IsReadOnly="True" Background="AliceBlue"/>


            <TextBox x:Name="txtBoxSearch" Grid.Row="2"  Background="AliceBlue" Height="30" VerticalAlignment="Top" Margin="24,237,138,0" Grid.ColumnSpan="2"/>

            <Button Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,237,70,0" Click="btnSearch">
                <Image Source="Images/search.png" Width="20" Height="20"/>
            </Button>
            <Button Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,237,10,0" Background="#FF9E5959" Height="32" Width="55" BorderBrush="Transparent" Click="btnClearSearch" >
                X
            </Button>



            <TextBlock Grid.Row="1" Grid.Column="1" Text="Top View of the File" Margin="23,14,-8,294" Foreground="White"/>

            <RichTextBox x:Name="txtRich" Grid.Column="1" Grid.Row="1" Margin="14,34,10,217" Background="AliceBlue">
                <FlowDocument>

                </FlowDocument>
            </RichTextBox>




            <DataGrid Grid.Row="1" Margin="11,136,9,92" AutoGenerateColumns="True" Height="100" Grid.Column="1"/>
            <TextBlock Grid.Row="1" Grid.Column="1" Text="Bottom View of the File" Margin="14,116,6,192" Foreground="White"/>


            <TextBlock Grid.Row="1" Grid.Column="1" Text="Revision:" Margin="0,248,536,0" HorizontalAlignment="Right" Width="50" Height="20" VerticalAlignment="Top" TextAlignment="Left" Foreground="White"/>

            <TextBox Grid.Row="1" Grid.Column="1" Height="30" VerticalAlignment="Top" Background="AliceBlue" IsReadOnly="True" Margin="103,243,321,0"/>
            <TextBox x:Name="txtLastModified" Grid.Row="1" Grid.Column="1" Height="30" VerticalAlignment="Top" Background="AliceBlue" IsReadOnly="True" Margin="103,278,321,0"/>
            <TextBox x:Name="txtFileSize" Grid.Row="1" Grid.Column="1" Height="30" VerticalAlignment="Top" Background="AliceBlue" IsReadOnly="True" Margin="380,241,10,0"/>

            <TextBlock Grid.Row="1" Grid.Column="1" Text="Last Modified:" Margin="0,288,508,0" HorizontalAlignment="Right" Width="78" Height="20" VerticalAlignment="Top" TextAlignment="Left" Foreground="White"/>

            <TextBlock Grid.Row="1" Grid.Column="1" Text="File Size:" Margin="0,246,242,0" HorizontalAlignment="Right" Width="54" Height="20" VerticalAlignment="Top" TextAlignment="Left" Foreground="White"/>

            <TextBlock Grid.Row="2" Grid.Column="1" Text="Notes:" Margin="0,10,397,0" HorizontalAlignment="Right" Width="100" Height="20" VerticalAlignment="Top" TextAlignment="Left" Foreground="White"/>

            <TextBox Grid.Row="2" Grid.Column="1" Height="163" VerticalAlignment="Top" Background="AliceBlue" IsReadOnly="True" Margin="10,40,300,0"/>
            <TextBlock Grid.Row="2" Grid.Column="1" Text="Description:" Margin="0,10,120,0" HorizontalAlignment="Right" Width="100" Height="20" VerticalAlignment="Top" TextAlignment="Left" Foreground="White"/>
            <TextBox Grid.Row="2" Grid.Column="1" Height="163" VerticalAlignment="Top" Background="AliceBlue" IsReadOnly="True" Margin="316,40,10,0"/>




        </Grid>


    </Grid>


</UserControl>
