LicenceItem.xaml

<UserControl x:Class="Fusion_PDO.LicenceItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Fusion_PDO"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="48"/>
                <RowDefinition Height="262"/>
                <RowDefinition Height="248"/>
                <RowDefinition Height="62"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="390"/>
                <ColumnDefinition Width="330"/>
                <ColumnDefinition Width="330"/>
            </Grid.ColumnDefinitions>

            <Border CornerRadius="10" Grid.RowSpan="4" Grid.ColumnSpan="3">
                <Border.Background>
                    <LinearGradientBrush>

                        <GradientStop Color="#FFAFAF96" Offset="0.0"/>
                        <GradientStop Color="#FFEFBF3A" Offset="1"/>

                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Text="Control Program Navigator" VerticalAlignment="Center" FontFamily="Helvetica" FontSize="20" FontWeight="Bold" Foreground="White" Height="24" Width="300"/>

            <StackPanel Margin="10,0,10,0" Background="#FFD1B765" Grid.Row="1" Grid.ColumnSpan="3">
                <TextBlock TextWrapping="Wrap" Text="Control Program File(s)" FontFamily="Helvetica" FontSize="12" Foreground="White" Margin="10,2,5,0" FontWeight="Bold"/>
                <DataGrid Height="226" AutoGenerateColumns="True" Width="357" HorizontalAlignment="Left" GridLinesVisibility="Horizontal" HorizontalGridLinesBrush="#FFCAC7C7" Margin="10,2,5,10" />

                <TextBlock TextWrapping="Wrap" Text="Showing List By Control Programs" FontFamily="Helvetica" FontSize="10" Foreground="#FF71711C" Margin="10,-10,5,0" FontWeight="Medium" FontStyle="Italic" />

            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Background="#FFBFB37F" Margin="10,50,28,19">

            </StackPanel>

            <Button Grid.Row="1" Grid.Column="1" Background="#FF969678" FontFamily="Helvetica" FontWeight="Medium" FontSize="12" BorderBrush="White" BorderThickness="1" Foreground="White" Margin="16,56,272,174"  Cursor="Hand" ToolTip="View List by Control Program." >

            </Button>

            <Button Grid.Row="1" Grid.Column="1" Background="#FF969678" FontFamily="Helvetica" FontWeight="Medium" FontSize="12" BorderBrush="White" BorderThickness="1" Foreground="White" Margin="16,90,272,140"  Cursor="Hand" ToolTip="View List by Reference ID." >

            </Button>

            <Button Grid.Row="1" Grid.Column="1" Background="#FF969678" FontFamily="Helvetica" FontWeight="Medium" FontSize="12" BorderBrush="White" BorderThickness="1" Foreground="White" Margin="16,124,272,106"  Cursor="Hand" ToolTip="View List by Remote Request ID.">

               
            </Button>



            <TextBlock Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" Text="Control Program Filename and Path" FontFamily="Helvetica" FontSize="12" Foreground="White" Margin="10,2,5,240" FontWeight="Medium"/>

            <TextBox x:Name="txtFilePath" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"  Width="auto" Height="25" VerticalAlignment="Top" Margin="10,20,92,0" TextAlignment="Left" FontSize="15" IsReadOnly="True"/>



            <TextBlock Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" Text="Reference ID:" FontFamily="Helvetica" FontSize="12" Foreground="White" Margin="140,60,114,186" FontWeight="Light" TextAlignment="Right"/>

            <TextBox  Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Width="auto" Height="24" VerticalAlignment="Top" Margin="216,56,118,0" TextAlignment="Left" FontSize="15" IsReadOnly="True"/>

            <TextBlock Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" Text="Remote Request ID:" FontFamily="Helvetica" FontSize="12" Foreground="White" Margin="114,90,114,156" FontWeight="Light" TextAlignment="Right"/>

            <TextBox  Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Width="auto" Height="24" VerticalAlignment="Top" Margin="216,85,118,0" TextAlignment="Left" FontSize="15" IsReadOnly="True"/>


            <TextBlock Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" Text="Control Program Group:" FontFamily="Helvetica" FontSize="12" Foreground="White" Margin="84,116,114,130" FontWeight="Light" TextAlignment="Right"/>

            <TextBox  Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Width="auto" Height="24" VerticalAlignment="Top" Margin="216,114,118,0" TextAlignment="Left" FontSize="15" IsReadOnly="True"/>

            <TextBlock Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" Text="Associated Customers:" FontFamily="Helvetica" FontSize="12" Foreground="White" Margin="84,146,114,96" FontWeight="Light" TextAlignment="Right"/>

            <TextBox  Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Width="auto" Height="88" VerticalAlignment="Top" Margin="216,143,118,0" TextAlignment="Left" FontSize="15" IsReadOnly="True"/>

            <Button Grid.Row="1" Grid.Column="2" Background="#FF969678" FontFamily="Helvetica" FontWeight="Medium" FontSize="12" BorderBrush="White" BorderThickness="1" Foreground="White" Margin="214,114,84,124"  Cursor="Hand" ToolTip="Filter List by Control Program.">

               
            </Button>
            <Button Grid.Row="1" Grid.Column="2" Background="#FF969678" FontFamily="Helvetica" FontWeight="Medium" FontSize="12" BorderBrush="White" BorderThickness="1" Foreground="White" Margin="214,144,84,94"  Cursor="Hand" ToolTip="View List by Customers.">

               
            </Button>

            <Button Grid.Row="3" Grid.Column="3" Background="#FFBFB37F" FontFamily="Helvetica" FontWeight="Medium" FontSize="12" BorderBrush="White" BorderThickness="1" Foreground="White" Margin="250,4,10,4"  Cursor="Hand" ToolTip="Close this window." >
                <StackPanel>
                    
                    <TextBlock>Close</TextBlock>
                </StackPanel>
            </Button>

        </Grid>
    </Grid>
</UserControl>
