MainWindow.xaml

<Window x:Class="Fusion_PDO.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialdesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Fusion_PDO"
        
        mc:Ignorable="d"
        Title="Fusion Production Document Organizer" Height="700" Width="1300" MinWidth="800" MinHeight="500" WindowStartupLocation="CenterScreen"  Loaded="MainWindowLoaded" ResizeMode="CanResizeWithGrip"  >

    <Window.Resources>
        <materialdesign:PackIcon Kind="HamburgerMenuBack" x:Key="close"/>
        <materialdesign:PackIcon Kind="HamburgerMenu" x:Key="open"/>
        
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.Width)" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0" Value="250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            
        </Storyboard>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.Width)" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="250"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <Grid x:Name="grid" Width="250" Background="#FFBD7307" RenderTransformOrigin="0.5,0.5" Grid.Column="0" >
            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Margin="0,23,0,0" Grid.ColumnSpan="2">
                <StackPanel x:Name="Menu"/>
            </ScrollViewer>
            
        </Grid>

        <Grid Grid.Column="1">
            <Border>
                <Border.Background>
                    <LinearGradientBrush>

                        <GradientStop Color="#FFEAAF42" Offset="0.0"/>
                        <GradientStop Color="#FF523811" Offset="1"/>

                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <Button x:Name="button" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1" Style="{StaticResource MaterialDesignFlatDarkButton}" Click="Button_Click" Foreground="White" Width="50">
                <DynamicResource ResourceKey="close"/>
            </Button>


            <Grid x:Name="StackPanelMain" Grid.Column="1" HorizontalAlignment="Stretch" Margin="10,30,10,10" >
                
            </Grid>
        </Grid>

    </Grid>
</Window>
