Navigator.xaml

<UserControl x:Class="Fusion_PDO.Navigator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Fusion_PDO"
             xmlns:materialdesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1200" VerticalContentAlignment="Stretch"
             VerticalAlignment="Stretch">
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="300"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="25*"/>
            </Grid.RowDefinitions>

            <materialdesign:Card Margin="5" Background="#FFECBC77" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="45*"/>
                        <RowDefinition Height="5*"/>
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="lblGrid" Grid.Row="0" Text="Control Program Files" Margin="5" FontSize="13" FontWeight="Bold" TextWrapping="Wrap"/>
                    <TextBlock Text="View List By: " Margin="0 5 170 5" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    <ComboBox x:Name="cmbBoxViewList" VerticalAlignment="Top" HorizontalAlignment="Right" Width="160"  Height="auto" Background="{StaticResource MaterialDesignFlatButtonClick}" Margin="0 5 10 5" SelectionChanged="cmbBoxViewList_SelectionChanged"  >

                    </ComboBox>
                    
                    <DataGrid x:Name="dgProgramFiles" Grid.Row="1" Margin="5" BorderBrush="Gray" BorderThickness="5" AutoGenerateColumns="False" ColumnWidth="*" IsReadOnly="True" CanUserAddRows="False" MouseLeftButtonUp="dgProgramFiles_MouseLeftButtonUp">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Binding="{Binding id}" Visibility="Hidden"/>
                            <DataGridTextColumn Header="Filename" Binding="{Binding filename}"/>
                        </DataGrid.Columns>
                        <DataGrid.ContextMenu>
                            <ContextMenu FontSize="11">
                                <MenuItem Header="Archive and Assign New" Icon="{materialdesign:PackIcon Kind=ArchiveAdd}"/>
                                <MenuItem Header="Archive and Edit" Icon="{materialdesign:PackIcon Kind=ArchiveEdit}"/>
                                <MenuItem Header="Archive and Remove" Icon="{materialdesign:PackIcon Kind=ArchiveRemove}"/>
                                <MenuItem Header="Edit File" Icon="{materialdesign:PackIcon Kind=Edit}" />
                                <MenuItem Header="Lock and Unlock" Icon="{materialdesign:PackIcon Kind=Lock}"/>
                                <MenuItem Header="Assign to Control Program Group" Icon="{materialdesign:PackIcon Kind=SettingsApplications}"/>
                                <MenuItem Header="Remove Selected Control Program(s)" Icon="{materialdesign:PackIcon Kind=Remove}"/>
                                <MenuItem Header="Send to Machine" Icon="{materialdesign:PackIcon Kind=FileSend}"/>
                                <MenuItem Header="Simulate DNC using this File" Icon="{materialdesign:PackIcon Kind=Settings}"/>
                                <MenuItem Header="Print Control Program" Icon="{materialdesign:PackIcon Kind=Printer}"/>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                    </DataGrid>
                    
                    

                    <DataGrid x:Name="dgReferenceId" Grid.Row="1" Margin="5" BorderBrush="Gray" BorderThickness="5" AutoGenerateColumns="False" ColumnWidth="*" IsReadOnly="True" CanUserAddRows="False"  Visibility="Hidden">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Binding="{Binding id}" Visibility="Hidden"/>
                            <DataGridTextColumn Header="REFID" Binding="{Binding UniqueReference}"/>
                        </DataGrid.Columns>
                        <DataGrid.ContextMenu>
                            <ContextMenu FontSize="11">
                                <MenuItem Header="Archive and Assign New" Icon="{materialdesign:PackIcon Kind=ArchiveAdd}"/>
                                <MenuItem Header="Archive and Edit" Icon="{materialdesign:PackIcon Kind=ArchiveEdit}"/>
                                <MenuItem Header="Archive and Remove" Icon="{materialdesign:PackIcon Kind=ArchiveRemove}"/>
                                <MenuItem Header="Edit File" Icon="{materialdesign:PackIcon Kind=Edit}" />
                                <MenuItem Header="Lock and Unlock" Icon="{materialdesign:PackIcon Kind=Lock}"/>
                                <MenuItem Header="Assign to Control Program Group" Icon="{materialdesign:PackIcon Kind=SettingsApplications}"/>
                                <MenuItem Header="Remove Selected Control Program(s)" Icon="{materialdesign:PackIcon Kind=Remove}"/>
                                <MenuItem Header="Send to Machine" Icon="{materialdesign:PackIcon Kind=FileSend}"/>
                                <MenuItem Header="Simulate DNC using this File" Icon="{materialdesign:PackIcon Kind=Settings}"/>
                                <MenuItem Header="Print Control Program" Icon="{materialdesign:PackIcon Kind=Printer}"/>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                    </DataGrid>
                    
                    
                    <DataGrid x:Name="dgRemoteRequestId" Grid.Row="1" Margin="5" BorderBrush="Gray" BorderThickness="5" AutoGenerateColumns="False" ColumnWidth="*" IsReadOnly="True" CanUserAddRows="False"  Visibility="Hidden">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Binding="{Binding id}" Visibility="Hidden"/>
                            <DataGridTextColumn Header="DNCID" Binding="{Binding remoteCallId}"/>
                        </DataGrid.Columns>
                        <DataGrid.ContextMenu>
                            <ContextMenu FontSize="11">
                                <MenuItem Header="Archive and Assign New" Icon="{materialdesign:PackIcon Kind=ArchiveAdd}"/>
                                <MenuItem Header="Archive and Edit" Icon="{materialdesign:PackIcon Kind=ArchiveEdit}"/>
                                <MenuItem Header="Archive and Remove" Icon="{materialdesign:PackIcon Kind=ArchiveRemove}"/>
                                <MenuItem Header="Edit File" Icon="{materialdesign:PackIcon Kind=Edit}" />
                                <MenuItem Header="Lock and Unlock" Icon="{materialdesign:PackIcon Kind=Lock}"/>
                                <MenuItem Header="Assign to Control Program Group" Icon="{materialdesign:PackIcon Kind=SettingsApplications}"/>
                                <MenuItem Header="Remove Selected Control Program(s)" Icon="{materialdesign:PackIcon Kind=Remove}"/>
                                <MenuItem Header="Send to Machine" Icon="{materialdesign:PackIcon Kind=FileSend}"/>
                                <MenuItem Header="Simulate DNC using this File" Icon="{materialdesign:PackIcon Kind=Settings}"/>
                                <MenuItem Header="Print Control Program" Icon="{materialdesign:PackIcon Kind=Printer}"/>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                    </DataGrid>

                    <TextBlock x:Name="Loading" Text="Please Wait While Loading..." Margin="10,0,10,10" Grid.Row="1" Foreground="Black" TextAlignment="Center" VerticalAlignment="Center" FontSize="15" FontWeight="Bold"/>
                    <ProgressBar Grid.Row="1" x:Name="ProgressBar1" Height="10" Margin="10,200,10,0" Visibility="Visible"/>
                    
                    <TextBlock x:Name="lblList" Grid.Row="2" Text="Showing list by Control Program File(s)." FontStyle="Italic" Margin="5 0 0 0"/>

                </Grid>
            </materialdesign:Card>

            <materialdesign:Card Grid.Row="0" Grid.Column="1" Margin="5" Background="#FFECBC77">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Top  View of File" Margin="5"/>
                    <TextBox x:Name="txtTopViewOfFile" Grid.Row="1" Margin="5" Background="White" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" />
                    <TextBox x:Name="txtBottomViewOfFile" Grid.Row="2" Margin="5" Background="White" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" />
                    <TextBlock Grid.Row="3" Text="Bottom  View of File" Margin="5 0 0 0"/>
                </Grid>
            </materialdesign:Card>

            <materialdesign:Card Grid.Row="1" Grid.Column="1" Margin="5" Background="#FFECBC77">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="35*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Notes" Margin="5"/>
                    <TextBox Grid.Row="1" Grid.Column="0" Background="#FFDADADA" Margin="5"/>

                    <TextBlock Grid.Row="0" Grid.Column="1" Text="Description" Margin="5"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Background="#FFDADADA" Margin="5"/>
                </Grid>
            </materialdesign:Card>

            <materialdesign:Card Grid.Row="1" Grid.Column="0" Margin="5" Background="#FFECBC77">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="15*"/>
                        <ColumnDefinition Width="25*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" Margin="5">
                        <TextBlock Text="Control Program Filename and Path: "/>
                        <TextBlock x:Name="txtPath" Margin="10 0 0 0" Text="C:\Users\NexasDev\Desktop\NC programs\.txt" Foreground="#FF241A96" FontWeight="Bold" TextWrapping="Wrap"/>
                    </StackPanel>

                    <ScrollViewer  Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                        <StackPanel Margin="10">
                            <TextBlock Text="Reference ID: "/>
                            <TextBlock x:Name="txtReferenceId" Margin="40 0 0 0" Text="1" Foreground="#FF241A96" FontWeight="Bold"/>
                            <TextBlock Text="Remote Request ID: "/>
                            <TextBlock x:Name="txtRemoteRequestId" Margin="40 0 0 0" Text="1000001" Foreground="#FF241A96" FontWeight="Bold"/>
                            <TextBlock Text="Filesize: "/>
                            <TextBlock x:Name="txtFileSize" Margin="40 0 0 0" Text="200 bytes" Foreground="#FF241A96" FontWeight="Bold"/>
                            <TextBlock Text="Revision: "/>
                            <TextBlock x:Name="txtRevision" Margin="40 0 0 0" Text="" Foreground="#FF241A96" FontWeight="Bold"/>
                            <TextBlock Text="Last Modified: "/>
                            <TextBlock x:Name="txtLastModified" Margin="40 0 0 0" Text="10/10/2020" Foreground="#FF241A96" FontWeight="Bold"/>
                        </StackPanel>
                    </ScrollViewer>


                    <Grid Grid.Column="1" Grid.Row="1" Background="#FFECD7BA" Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20*"/>
                            <RowDefinition Height="50*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Control Program Group:" Margin="10,0,10,10" Grid.ColumnSpan="2"/>
                        <Button Grid.Row="0" HorizontalAlignment="Left" Margin="10,20,0,0" Width="50" Height="25"  ToolTip="Filter by Control Program Group" Style="{StaticResource MaterialDesignFlatDarkBgButton}" Grid.ColumnSpan="2">
                            <materialdesign:PackIcon Kind="FileSearchOutline"/>

                        </Button>
                        <TextBox x:Name="txtControlProgramGroup" IsReadOnly="True" Background="White" Margin="70 20 15 0">

                        </TextBox>

                        <TextBlock Text="Associated Customers:" Margin="10,0,10,10" Grid.ColumnSpan="2" Grid.Row="1"/>
                        <Button Grid.Row="1" HorizontalAlignment="Left" Margin="10,20,0,84" Width="50" Height="25"  ToolTip="Filter by Control Program Group" Style="{StaticResource MaterialDesignFlatDarkBgButton}">
                            <materialdesign:PackIcon Kind="FileSearchOutline"/>

                        </Button>
                        <TextBox Grid.Row="1" IsReadOnly="True" Background="White" Margin="70 20 15 10">

                        </TextBox>


                    </Grid>


                </Grid>
            </materialdesign:Card>

            <materialdesign:Card  Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" Background="#FFECBC77">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <StackPanel Margin="100 0 0 0" Orientation="Horizontal">
                            <TextBlock Text="Search" FontSize="15" Margin="5"></TextBlock>
                            <TextBox x:Name="txtSearch" Width="700" Margin="10 0 0 0" Background="#FFCBD3DA"></TextBox>
                            <Button Margin="5 0 0 0" BorderBrush="{x:Null}">
                                <materialdesign:PackIcon Kind="Search"/>
                            </Button>
                            <Button Margin="5 0 0 0" Background="#FF8A0B39" BorderBrush="{x:Null}">
                                <materialdesign:PackIcon Kind="Clear"/>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </materialdesign:Card>
        </Grid>
    </ScrollViewer>
</UserControl>
